<!DOCTYPE html>
<html>
<head>
<title>AlumTu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<style>
    
  html,body,h1,h2,h3,h4,h5,h6 {font-family: 'Mitr', sans-serif}  
  * {box-sizing: border-box;}

  body {
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }

/*------------------------------------------------------------NAV BAR------------------------------------------------------------------*/
    div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  .navbar {
    overflow: hidden;
    background-color: #333; 
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .subnav {
    float: left;
    overflow: hidden;
  }

  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: #c3002f;
    color: white;
  }

  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #c3002f;
    width: 100%;
    z-index: 1;
  }

  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }

  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }

  .subnav:hover .subnav-content {
    display: block;
  }
  .tablink {
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .tablink:hover {
    background-color: #777;
  }


    /*--------------------------------------------------------------- FOOTER -------------------------------------------------------------*/
    .footer {
    position: hidden;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #c3002f;
    color: white;
    text-align: center;
    padding: 30px;
  }

  /* Style inputs */
  input, select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #c3002f;
    color: white;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #63666a;
  }

  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }

  .column1 {
    float: left;
    background-color: #E8E8E8;
    width: 45%;
    margin-top: 6px;
    margin-left: 3%;
    padding: 15px;
  }

  .column2 {
    float: left;
    background-color: #E8E8E8;
    width: 31%;
    margin-top: 6px;
    margin-left: 2%;
    padding: 15px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

</style>
</head>
  
<body class="w3-light-grey">
  
<!----------------------------------------------------------------------- Header ----------------------------------------------------------->
<!-- <img src="https://sv1.picz.in.th/images/2022/04/28/8FjBiy.png" style="height: 150px; width: 150px; border-radius: 25%; margin-left: 15%; margin-top: 25px; margin-bottom: 25px;"> -->
<a id="chart"></a>
<header>
  <img class="w3-image" src="https://sv1.picz.in.th/images/2022/04/30/HWhDEn.png" style="width: 25%; height: 25%; margin: 2%; margin-left: 70%;">
  <div class="w3-display-right w3-padding w3-col l6 m8">
      <div class="w3-container w3-display-right w3-padding-8">
      <form action="/action_page.php" target="_blank"></form>
      </div>
  </div>
</header>

<!----------------------------------------------------------------------- Nav Bar ----------------------------------------------------------->
<div class="sticky">
  <div class="navbar">
    <a href="/home/">หน้าหลัก</a>
    <a href="/profile/">ข้อมูลส่วนตัว</a>
    <a href="/profile/up/">แก้ไขข้อมูล</a>
    <a href="/con/" >เครือข่ายศิษย์เก่า</a>
    <a href="#chart" style="background-color: #c3002f;">ภาพรวม</a>
    <div class="subnav">
      <button class="subnavbtn">เกี่ยวกับ <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="https://tu.ac.th/en/about">Thammasat University</a>
          <a href="https://ci.tu.ac.th/">College of Interdisciplinary Studies (CIS)</a>
          <a href="https://ci.tu.ac.th/alumni">Alumni TU</a>
        </div>
    </div> 
    <a href="/logout/" style="float: right;">Logout</a>
  </div>
</div>

<!----------------------------------------------------------------- Icon Cards ---------------------------------------------------------->
  <div class="row">
    <div class="column1">
      <h4>แผนภาพแสดงจำนวนศิษย์เก่าแยกตามสาขาวิชาที่เรียน</h4>
        <canvas id="myChart2" width="45%", height="30px"></canvas>
          <div>
            <script type="text/javascript">
            var ctx = document.getElementById('myChart2').getContext('2d');
            var myChart2 = new Chart(ctx, {
                  type: 'bar',
                  data: {
                      labels: [{%for key in Course_title_count %} '{{key.Course__Course_title}}', {%endfor%}],
                      datasets: [{
                          data: [{%for key in Course_title_count %} '{{key.Course__Course_title__count}}', {% endfor %}],
                          backgroundColor:[
                          "#c3002f",
                          '#ffd13f',
                          '#63666a',
                          '#4298b5',
                          '#be4d00',
                          '#0F44E0',
                          '#9EA939',
                          '#673FA3',
                          ],

                          borderColor: ['#000000'],
                          borderWidth: 3
                      }]
                  },


                  options: {
                      scales: {
                          yAxes: [{
                              ticks: {
                                  beginAtZero: true
                              }
                          }]
                      }
                  }
              })
            </script>        
          </div>
    </div>

    <div class="column1">
      <h4>แผนภาพแสดงจำนวนศิษย์เก่าแผนกการทำงาน</h4>
      <canvas id="myChart5"  width="45%", height="30px"></canvas>
            <div>
              <script type="text/javascript">
              var ctx = document.getElementById('myChart5').getContext('2d');
              var myChart5 = new Chart(ctx, {
                    type: 'bar',
                    data: {
                      labels: [{% for key in Department_count %} '{{key.Department}}', {%endfor%}],
                      datasets: [{
                        data: [{%for key in Department_count %} '{{key.Department__count}}', {% endfor %}],
                        backgroundColor:[
                          '#63666a',
                          '#4298b5',
                          "#c3002f",
                          '#ffd13f',
                          '#be4d00',
                          '#0F44E0',
                          '#9EA939',
                          '#673FA3',
                          ],

                          borderColor: ['#000000'],
                          borderWidth: 3
                        }]
                    },
    
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                })
              </script>        
          </div>
      </div>

    <div class="column2">
      <h5>แผนภาพแสดงจำนวนศิษย์เก่าแยกตามอุตสากรรมการทำงาน</h5>
        <canvas id="myChart1" width="30%", height="30px"></canvas>
          <div>
            <script type="text/javascript">
            var ctx = document.getElementById('myChart1').getContext('2d');
            var myChart1 = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [{% for key in Industry_sector_count %} '{{key.Company__Industry_sector}}', {%endfor%}],
                    datasets: [{
                        data: [{%for key in Industry_sector_count %} '{{key.Company__Industry_sector__count}}', {% endfor %}],
                        backgroundColor:[
                          '#673FA3',
                          '#9EA939',
                          "#c3002f",
                          '#ffd13f',
                          '#63666a',
                          '#4298b5',
                          '#be4d00',
                          '#0F44E0',
                          ],

                          borderColor: ['#000000'],
                          borderWidth: 3
                    }]
                },

                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            })
            </script>        
          </div>
    </div>

    

    <div class="column2">
      <h5>แผนภาพแสดงจำนวนศิษย์เก่าแยกตามประเภทหน่วยงาน</h5>
        <canvas id="myChart3" width="auto", height="30px"></canvas>
        <div>
          <script type="text/javascript">
          var ctx = document.getElementById('myChart3').getContext('2d');
          var myChart3 = new Chart(ctx, {
              type: 'pie',
              data: {
                labels: [{% for key in Sector_count %} '{{key.Company__Sector}}', {%endfor%}],
                datasets: [{
                  data: [{%for key in Sector_count %} '{{key.Company__Sector__count}}', {% endfor %}],
                  backgroundColor:[
                          '#ffd13f',
                          "#c3002f",
                          '#63666a',
                          '#4298b5',
                          '#be4d00',
                          '#0F44E0',
                          '#9EA939',
                          '#673FA3',
                          ],

                          borderColor: ['#000000'],
                          borderWidth: 3
                        }]
                    },

                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                })
              </script>        
           </div>
        </div>

        <div class="column2">
          <h5>แผนภาพแสดงจำนวนศิษย์เก่าแยกตามวิทยาเขต</h5>
          <canvas id="myChart4" width="auto", height="30px"></canvas>
                <div>
                  <script type="text/javascript">
                  var ctx = document.getElementById('myChart4').getContext('2d');
                  var myChart4 = new Chart(ctx, {
                        type: 'pie',
                        data: {
                            labels: [{% for key in Campus_count %} '{{key.Course__Campus}}', {%endfor%}],
                            datasets: [{
                                data: [{%for key in Campus_count %} '{{key.Course__Campus__count}}', {% endfor %}],
                                backgroundColor:[
                          '#ffd13f',
                          "#c3002f",
                          '#63666a',
                          '#4298b5',
                          '#be4d00',
                          '#0F44E0',
                          '#9EA939',
                          '#673FA3',
                          ],
                          borderColor: ['#000000'],
                          borderWidth: 3
                            }]
                        },
        
                        options: {
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }]
                            }
                        }
                    })
                  </script>        
          </div>
      </div>
      
      
  </div>
    
<!------------------------------------------------------------ Footer --------------------------------------------------------------------->
<div class="footer" style="margin-top: 10px;">
  <h2>Contact</h2>
  <i class="fa fa-map-marker w3-text-white" style="width:30px"></i>มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต 99 ม.18 ถ.พหลโยธิน ต.คลองหนึ่ง อ.คลองหลวง จ.ปทุมธานี 12121<br>
  <i class="fa fa-phone w3-text-white" style="width:30px"></i> Phone : +02 2022 02-2 564 4440<br>
  <i class="fa fa-envelope w3-text-white" style="width:30px"> </i> Email : email@tu.ac.th<br>
</div>

</body>
</html>
