<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
  html,body,h1,h2,h3,h4,h5,h6 {font-family: 'Mitr', sans-serif}

  body {
    margin: 0;
  }

  /*----------------------------------------------------------- HEADER ---------------------------------------------------------------*/
    header{
        contain: content;
        background-color: lightgray;
        width: 100%;
        overflow: hidden;
    }

  /*------------------------------------------------------------NAV BAR------------------------------------------------------------------*/
  .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
    .navbar {
        overflow: hidden;
        background-color: #333; 
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .subnav {
        float: left;
        overflow: hidden;
    }

    .subnav .subnavbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: #c3002f;
        color: white;
    }

    .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: #c3002f;
        width: 100%;
        z-index: 1;
    }

    .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
    }

    .subnav-content a:hover {
        background-color: #eee;
        color: black;
    }

    .subnav:hover .subnav-content {
        display: block;
    }
    .tablink {
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .tablink:hover {
        background-color: #777;
    }

  /*--------------------------------------------------- PAGE CONTAINNER : CARD --------------------------------------------------------*/
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 60%;
        margin-left: 20%;
        margin-top: 10px;
        margin-bottom: 10px;
        height: auto;
    }

  /*------------------------------------------------ PAGE CONTAINNER : TWO COLUMN -----------------------------------------------------*/
    * {
        box-sizing: border-box;
    }
    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        padding: 10px;
        height: auto;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
        .containner{
        padding: 20px 26px;
    }
    
  /*--------------------------------------------------------------- FOOTER -------------------------------------------------------------*/
    .footer {
        position: hidden;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #c3002f;
        color: white;
        text-align: center;
        padding: 30px;
    }

  /*--------------------------------------------------------------- Table -------------------------------------------------------------*/
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        min-width: 400px;
        height: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border-bottom: 2px solid #c3002f;
        margin-left: auto;
        margin-right: auto;
    }

    /* top-left border-radius */
    table tr:first-child th:first-child {
        border-top-left-radius: 0px;
    }

    /* top-right border-radius */
    table tr:first-child th:last-child {
        border-top-right-radius: 0px;
    }

    .styled-table thead tr {
        background-color: #333;
        color: #ffffff;
        text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
        background-color: #f3f3f3;
        color: #c3002f;
    }

    .searchtab {
        margin-top: 40px;
        margin-left: 10%;
        padding: 8px;
        font-size: 16px;
    }

    /* Style inputs */
    input, select, textarea {
        width: 15%;
        padding: 4px;
        border: 1px solid #ccc;
        resize: vertical;
        margin-right: 10px;
        margin-left: 10px;
    }
    input[type=submit] {
        background-color: #c3002f;
        color: white;
        width: 10%;
        padding: 4px 10px;
        border: none;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #63666a;
    }
</style>
</head>

<body>

<!----------------------------------------------------------------------- Header ----------------------------------------------------------->
<!-- <img src="https://sv1.picz.in.th/images/2022/04/28/8FjBiy.png" style="height: 150px; width: 150px; border-radius: 25%; margin-left: 15%; margin-top: 25px; margin-bottom: 25px;"> -->
    <header>
        <img class="w3-image" src="https://sv1.picz.in.th/images/2022/04/30/HWhDEn.png" style="width: 25%; height: 25%; margin: 2%; margin-left: 70%;">
        <div class="w3-display-right w3-padding w3-col l6 m8">
            <div class="w3-container w3-display-right w3-padding-8">
            <form action="/action_page.php" target="_blank"></form>
            </div>
        </div>
    </header>

<!----------------------------------------------------------------------- Nav Bar ----------------------------------------------------------->
<div class="sticky">
  <div class="navbar">
    <a href="/home/">หน้าหลัก</a>
    <a href="/profile/">ข้อมูลส่วนตัว</a>
    <a href="/profile/up/">แก้ไขข้อมูล</a>
    <a href="" style="background-color: #c3002f;">เครือข่ายศิษย์เก่า</a>
    <a href="/chart/" >Dashboard</a>
    <div class="subnav">
      <button class="subnavbtn">เกี่ยวกับ <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="https://tu.ac.th/en/about">Thammasat University</a>
          <a href="https://ci.tu.ac.th/">College of Interdisciplinary Studies (CIS)</a>
          <a href="https://ci.tu.ac.th/alumni">Alumni TU</a>
        </div>
    </div> 
    <a href="/logout/" style="float: right;">Logout</a>
  </div>
</div>

<!----------------------------------------------------------------- Page Container ---------------------------------------------------------->
    <form method="get">
      <div style="margin-left: 60px;">
        <div class="searchtab">
          {{myFilterjob.form}}
          <input type="submit" value="Search">
        </div>
      </div>  

      <div style="margin-bottom: 5%;">
        <table class="styled-table" style="width:80%">
          <caption><h2><b>ตารางการทำงานของศิษย์เก่า</b></h2></caption>
            <thead>
              <tr>
                  <th scope="col">Job Title</th>
                  <th scope="col">Department</th>
                  <th scope="col">Company</th>
                  <th scope="col">Name</th>
                  <th scope="col">LinkedIn</th>
                  <th scope="col">Email</th>
                  <th scope="col">Line</th>
              </tr>
            </thead>
            <tbody>
            {% for j in job %}
                <tr>              
                    <td scope="row">{{j.Job_title}} </td>
                    <td scope="row">{{j.Department}}</td>
                    <td scope="row">{{j.Company}}</td>
                    <td scope="row">{{j.Alumni_id.Name}} {{j.Alumni_id.Surname}}</td>
                    <td scope="row">{{j.Alumni_id.LinkedIn}}</td>
                    <td scope="row">{{j.Alumni_id.Email}}</td> 
                    <td scope="row">{{j.Alumni_id.Line}}</td>  
                </tr>
            </tbody>
              {%endfor%}    
        </table>
      </div>
    </form>

<!------------------------------------------------------------ Footer --------------------------------------------------------------------->
<div class="footer" style="margin-top: 10px;">
    <h2>Contact</h2>
    <i class="fa fa-map-marker w3-text-white" style="width:30px"></i>Pathumthani<br>
    <i class="fa fa-phone w3-text-white" style="width:30px"></i> Phone : +02 2022 02-2<br>
    <i class="fa fa-envelope w3-text-white" style="width:30px"> </i> Email : ThammasatUniversity@dome.tu.ac.th<br>
  </div>  

  <script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    
    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
      } else {
      dropdownContent.style.display = "block";
      }
      });
    }
    </script>
    
</html>
