<!DOCTYPE html>
<html>
<head>
<title>Alumni TU : Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
  body,h1,h2,h3,h4,h5,h6{font-family: 'Mitr', sans-serif}
  
  /*-----------------------------------------------------------------NAV BAR---------------------------------------------------------------*/
  * {box-sizing: border-box;}
  body {
    margin: 0;
  }
  .topnav {
    overflow: hidden;
    background-color: #63666a;
  }
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #c3002f;
    color: white;
  }

  /*-----------------------------------------------------------------FOOTER---------------------------------------------------------------*/
  .footer {
    position: hidden;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #c3002f;
    color: white;
    text-align: center;
    padding: 30px;
  }

  /*-----------------------------------------------------------------LOGIN PART---------------------------------------------------------------*/
  * {
    box-sizing: border-box;
  }
  /* Style inputs */
  input, select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    resize: vertical;
  }
  input[type=submit] {
    background-color: #c3002f;
    color: white;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
  }
  input[type=submit]:hover {
    background-color: #63666a;
  }
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: lightgray;
    padding: 10px;
  }
  .column1 {
    float: left;
    width: 20%;
    margin-top: 6px;
    padding: 15px;
    width: 25%;
    height: 25%;
    margin: 2%;
    margin-left: 5%;
    margin-top: 3%;
  }
  .column2 {
    float: right;
    width: 20%;
    margin-top: 20px;
    margin-right: 150px;
    padding: 15px;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  /*----------------------------------------------------------------SLIDE SHOW----------------------------------------------------------------*/
  * {box-sizing: border-box}
  .mySlides {
    display: none
  }
  img {
    vertical-align: middle;
  }
  /* Slideshow container */
  .slideshow-container {
    max-width: 700px;
    max-height: 500px;
    position: relative;
    margin: auto;
  }
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  /* Caption text */
  .text {
    color: #f2f2f2;
    background-color: #bbb;
    font-size: 21px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif
  }
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: lightgray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: #717171;
  }
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  .bt1 {
    background-color: #c3002f;
    color: white;
    padding: 8px 10px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
  }
  .bt1:hover {
    background-color: #63666a;
  }

  /*----------------------------------------------------------------Logout---------------------------------------------------------------------*/
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  .navbar {
    overflow: hidden;
    background-color: #333; 
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .subnav {
    float: left;
    overflow: hidden;
  }

  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: #c3002f;
    color: white;
  }

  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #c3002f;
    width: 100%;
    z-index: 1;
  }

  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }

  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }

  .subnav:hover .subnav-content {
    display: block;
  }
  .tablink {
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .tablink:hover {
    background-color: #777;
  }

</style>
</head>
  
<body class="w3-light-grey">
  
<!------------------------------------------------------ Header ---------------------------------------------------------------->
<header style="background-color: rgba(211, 211, 211,1);">
  <img class="w3-image" src="https://sv1.picz.in.th/images/2022/04/30/HWhDEn.png" style="width: 30%; height: 30%; margin: 5%; margin-left: 65%;">
    <div class="w3-display-right w3-padding w3-col l6 m8">
      <div class="w3-container w3-display-right w3-padding-8">
        <form action="/action_page.php" target="_blank"></form>
      </div>
    </div>
</header>
<!--------------------------------------------------------- Navigation Bar ------------------------------------------------------------>
<div class="navbar">
  <a href="" style="background-color: #c3002f;">หน้าหลัก</a>
  <a href="/profile/">ข้อมูลส่วนตัว</a>
  <a href="/profile/up/">แก้ไขข้อมูล</a>
  <a href="/con/">เครือข่ายศิษย์เก่า</a>
  <a href="/chart/">Dashboard</a>
  <div class="subnav">
    <button class="subnavbtn">เกี่ยวกับ <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://tu.ac.th/en/about">Thammasat University</a>
      <a href="https://ci.tu.ac.th/">College of Interdisciplinary Studies (CIS)</a>
      <a href="https://ci.tu.ac.th/alumni">Alumni TU</a>
    </div>
  </div> 
  <a href="/logout/" style="float: right;">Logout</a>
</div>
  
<!----------------------------------------------------------- Page content ---------------------------------------------------------------->
  <div class="w3-content" style="max-width:1532px;">
  
    <div class="w3-container w3-margin-top" id="rooms">
      <h3><b>Thammasat University News</b></h3>
    </div>
  
    <div class="w3-row-padding w3-padding-8">
      <div class="w3-third w3-margin-bottom">
        <div class="w3-container w3-white">
          <center><img src="https://reg.tu.ac.th/th/Picture/PageFull/ee448ef0-e679-4d66-aa10-a26c35d47d89" style="width:400px;height:200px; margin-top: 10px; border-radius: 3px;"></center>
          <h3 style="text-align: center;"><a href="https://www.reg.tu.ac.th/th/post/read/638"><b>โครงการคุยกับสำนักงานทะเบียนนักศึกษา สถาบันเทคโนโลยีนานาชาติสิรินธร</b></a></h3>
          <p style="text-align: center;"> สำนักงานทะเบียนนักศึกษา  ได้จัดทำโครงการคุยกับสำนักงานทะเบียนนักศึกษา เพื่อเป็นการสื่อสารข้อมูลการบริการต่าง ๆ ให้กับกลุ่มผู้รับบริการทราบ และปฏิบัติตามข้อบังคับและระเบียบต่าง ๆ ของมหาวิทยาลัยธรรมศาสตร์ได้อย่างถูกต้อง  รวมไปถึงการปรับกระบวนการปฏิบัติงานระหว่างคณะ หน่วยงานต่าง ๆ ในมหาวิทยาลัยธรรมศาสตร์ กับสำนักงานทะเบียนฯ ให้เป็นไปด้วยความถูกต้อง และเป็นแนวทางเดียวกัน</p>
        </div>
      </div>
      <div class="w3-third w3-margin-bottom">
        <div class="w3-container w3-white">
          <center><img src="https://reg.tu.ac.th/th/Picture/PageFull/8d174f1e-9944-4260-aa12-76cfe480993e" style="width:400px;height:200px; margin-top: 10px; border-radius: 3px;"></center>
          <h3 style="text-align: center;"><a href="https://reg.tu.ac.th/th/post/read/617"><b>โครงการพัฒนาบุคลากร "ปลดล็อกโรคฮิต ออฟฟิศ ซินโดรม"</b></a></h3>
          <p style="text-align: center;">เพื่อเป็นการสร้างความรู้ความเข้าใจต่อโรคออฟฟิศ ซินโดรม ให้กับบุคลากรสำนักงานทะเบียนฯ นอกจากนี้ยังเป็นการกระตุ้นให้บุคลากรรู้จักการประเมินความเสี่ยงและป้องกันอันตรายจากออฟฟิศ ซินโดรม ซึ่งแบ่งการอบรมเป็น 2 รุ่นได้แก่
            รุ่นที่ 1   วันที่ 20 พฤศจิกายน 2562 และรุ่นที่ 2 วันที่ 21 พฤศจิกายน 2562 เวลา 13.00 – 16.00 น. ณ ห้องขุมทรัพย์แห่งปัญญา สำนักงานทะเบียนนักศึกษา มธ. ศูนย์รังสิต</p>
        </div>
      </div>
      <div class="w3-third w3-margin-bottom">
        <div class="w3-container w3-white">
          <center><img src="https://reg.tu.ac.th/th/Picture/PageFull/7db9fa8b-ed5e-4e7a-bc45-8477fe8d9c57" style="width:400px;height:200px; margin-top: 10px; border-radius: 3px;"></center>
          <h3 style="text-align: center;"><a href="https://www.reg.tu.ac.th/th/post/read/624"><b>กิจกรรมอบรมโครงการ Lean Project</b></a></h3>
          <p style="text-align: center;">สำนักงานทะเบียนนักศึกษามีการจัดทำแผนยุทธศาสตร์ SO Proud ซึ่งในกลยุทธ์ O1 บูรณาการการใช้ทรัพยากรในการบริหารจัดการอย่างคุ้มค่าและเกิดประโยชน์สูงสุด เพื่อให้การดำเนินงานของสำนักงานทะเบียนนักศึกษาสามารถปรับเปลี่ยนไปตามสถานการณ์ปัจจุบันได้ ดังนั้น เพื่อการดำเนินกิจกรรมตามโครงการ Lean Project เป็นไปในแนวทางที่ถูกต้อง และสามารถนำความรู้ที่ได้ไปปรับการกระบวนการทำงานภายในสำนักงานทะเบียนนักศึกษา</p>
        </div>
      </div>
    </div>
  
    <div class="w3-container">
      <h3><b>Today News</b></h3>
    </div>
    
<!-------------------------------------------------------------------Slide Show-------------------------------------------------------------->
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <button class="bt1">
          <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow">
            <img src="https://sci.tu.ac.th/wp-content/uploads/2021/10/%E0%B8%97%E0%B8%B8%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B8%88%E0%B8%B1%E0%B8%A2-02-1024x684.jpg" style="width:100%; align-content: center;">
          </a>
          </button>
        <div class="text"><b>ข่าวประชาสัมพันธ์ ฝ่ายวิจัยและนวัตกรรม</b></div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <button class="bt1">
          <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow">
            <img src="https://reg.tu.ac.th/th/Picture/PageFull/07b94942-e66f-4e39-b8c0-de3bd4eb0cf6" style="width:100%">
          </a>
        </button>
        <div class="text">ฝ่ายวิจัยรับรางวัล</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <button class="bt1">
          <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow">
            <img src="https://reg.tu.ac.th/th/Picture/PageFull/8f1288c1-493c-43d0-bea6-3f18400d8df9" style="width:100%">
          </a>
        </button>
        <div class="text">ประกาศใหม่จากสำนักทะเบียนนักศึกษา</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <button class="bt1">
          <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow">
            <img src="https://reg.tu.ac.th/th/Picture/PageFull/836e2c68-5efe-40c1-a8ac-e4978ed13d95" style="width:100%">
          </a>
        </button>
        <div class="text">แนวทางการแก้ไขปัญห"ออฟฟิศซินโดรม"ของนักศึกษา</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <button class="bt1">
          <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow">
            <img src="https://reg.tu.ac.th/th/Picture/PageFull/06436b71-e20b-4f13-bc95-29daeccf9b90" style="width:100%">
          </a>
        </button>
        <div class="text">ประกาศเปิดหลักสูตรใหม่</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
      </div>
      
      <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
  
<!-------------------------------------------------------------------- Footer ------------------------------------------------------------------>
  <div class="footer">
    <h2 style="text-align: center;">Contact</h2>
    <i class="fa fa-map-marker w3-text-white" style="width:30px"></i>Pathumthani<br>
    <i class="fa fa-phone w3-text-white" style="width:30px"></i> Phone : +02 2022 02-2<br>
    <i class="fa fa-envelope w3-text-white" style="width:30px"> </i> Email : ThammasatUniversity@dome.tu.ac.th<br>
  </div> 

</body>
</html>