<!DOCTYPE html>
<html>
<head>
<title>Alumni TU : Add Work</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
  html,body,h1,h2,h3,h4,h5,h6 {font-family: 'Mitr', sans-serif}

  body {
    margin: 0;
  }
  * {box-sizing: border-box;}
  html {
    scroll-behavior: smooth;
  }
  /*----------------------------------------------------------- HEADER ---------------------------------------------------------------*/
  header{
    contain: content;
    background-color: lightgray;
    width: 100%;
    overflow: hidden;
  }

  /*------------------------------------------------------------NAV BAR------------------------------------------------------------------*/
  div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  .navbar {
    overflow: hidden;
    background-color: #333; 
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .subnav {
    float: left;
    overflow: hidden;
  }

  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: #c3002f;
    color: white;
  }

  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #c3002f;
    width: 100%;
    z-index: 1;
  }

  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }

  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }

  .subnav:hover .subnav-content {
    display: block;
  }
  .tablink {
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .tablink:hover {
    background-color: #777;
  }

  /*--------------------------------------------------- PAGE CONTAINNER : CARD --------------------------------------------------------*/
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    margin-left: 20%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: auto;
  }

  /*------------------------------------------------ PAGE CONTAINNER : TWO COLUMN -----------------------------------------------------*/
  * {
    box-sizing: border-box;
  }
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
    height: auto;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
    .containner{
    padding: 20px 26px;
  }
  
  /*--------------------------------------------------------------- FOOTER -------------------------------------------------------------*/
  .footer {
    position: hidden;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #c3002f;
    color: white;
    text-align: center;
    padding: 30px;
  }

    /*---------------------------------------------------------------- Style inputs -------------------------------------------------------*/
  input, select, textarea {
    width: 100%;
    padding: 8px;
    margin: 3px;
    border: 1px solid #ccc;
    resize: vertical;
    color: #c3002f;
  }
  input[type=submit] {
    background-color: #c3002f;
    color: white;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
  }
  input[type=submit]:hover {
    background-color: #63666a;
  }
  .red-input {
    accent-color: #c3002f;
    height: 15px; /* not needed */
    width: 15px; /* not needed */
    margin-top: 5px;
  }

  /*--------------------------------------------------- ADD BUTTON -------------------------------------------------------------*/
  .addbtn {
    background-color: #c3002f;
    color: white;
    padding: 2px 10px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 50%
  }
  .addbtn:hover {
    background-color: #63666a;
  }

</style>
</head>

<body style="background-color: lightgray;">

<!----------------------------------------------------------------------- Header ----------------------------------------------------------->
<!-- <img src="https://sv1.picz.in.th/images/2022/04/28/8FjBiy.png" style="height: 150px; width: 150px; border-radius: 25%; margin-left: 15%; margin-top: 25px; margin-bottom: 25px;"> -->
<a id="pf"></a><a id="job"></a>

  <header>
    <img class="w3-image" src="https://sv1.picz.in.th/images/2022/04/30/HWhDEn.png" style="width: 25%; height: 25%; margin: 2%; margin-left: 70%;">
      <div class="w3-display-right w3-padding w3-col l6 m8">
        <div class="w3-container w3-display-right w3-padding-8">
          <form action="/action_page.php" target="_blank"></form>
        </div>
      </div>
  </header>

<!----------------------------------------------------------------------- Nav Bar ----------------------------------------------------------->
<div class="sticky">  
  <div class="navbar">
    <a href="/home/">หน้าหลัก</a>
    <a href="/profile/" >ข้อมูลส่วนตัว</a>
    <a href="/profile/up/">แก้ไขข้อมูล</a>
    <a href="" style="background-color: #c3002f;">เพิ่มข้อมูล</a>
    <a href="/con/">เครือข่ายศิษย์เก่า</a>
    <a href="/chart/">ภาพรวม</a>
    <div class="subnav">
      <button class="subnavbtn">เกี่ยวกับ <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="https://tu.ac.th/en/about">Thammasat University</a>
        <a href="https://ci.tu.ac.th/">College of Interdisciplinary Studies (CIS)</a>
        <a href="https://ci.tu.ac.th/alumni">Alumni TU</a>
      </div>
    </div>
    <a href="/logout/" style="float: right;">Logout</a>
  </div>
</div>

<!----------------------------------------------------------------- Page Container ---------------------------------------------------------->
<div class="card" style="background-color: white;">
  <div class="row">
    <div class="column" style="background-color: lightgray; width: 40%; padding: 16px; margin-top: 25px; margin-bottom: 25px; margin-left: 250px;">
      {% load crispy_forms_tags %}
          <h2 style="color: #333; font-size: 22px;"><b>Create Job Information</b></h2>
          <form class="box" method="post" enctype="multipart/form-data">
            <div class="row">
              <div class="col-25">
                {% csrf_token %}
                <label style="margin-left: 5px;">Company Name : </label>
                {{form.Company}}
                <label style="margin-left: 5px;">Job Title : </label>
                {{form.Job_title}}
                <label style="margin-left: 5px;">Company Department : </label>
                {{form.Department}}
                <label style="margin-left: 5px;">Start Date : </label>
                {{form.Start_date}}
                <label style="margin-left: 5px;">End Date : </label>
                {{form.end_date}}
                <p><input class="red-input" type="checkbox" {{form.Consent}}  --> ข้าพเจ้า ยินยอมให้นำข้อมูลไปใช้ในการเพิ่มเครือข่ายสิทธิเก่า <a href="terms/">Terms and Conditions</a></p>
              </div>
            </div>
            <input type="submit" value="Create">
          </form>
    </div>
  </div>
</div>


  <!------------------------------------------------------------ Footer --------------------------------------------------------------------->
  <div class="footer" style="margin-top: 10px;">
    <h2>Contact</h2>
    <i class="fa fa-map-marker w3-text-white" style="width:30px"></i>มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต 99 ม.18 ถ.พหลโยธิน ต.คลองหนึ่ง อ.คลองหลวง จ.ปทุมธานี 12121<br>
    <i class="fa fa-phone w3-text-white" style="width:30px"></i> Phone : +02 2022 02-2 564 4440<br>
    <i class="fa fa-envelope w3-text-white" style="width:30px"> </i> Email : email@tu.ac.th<br>
  </div>  

  <script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    
    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
      } else {
      dropdownContent.style.display = "block";
      }
      });
    }
    </script>

</body>
</html>