<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
  html,body,h1,h2,h3,h4,h5,h6 {font-family: 'Mitr', sans-serif}

  body {
    margin: 0;
  }
  * {box-sizing: border-box;}

  /*----------------------------------------------------------- HEADER ---------------------------------------------------------------*/
  header{
    contain: content;
    background-color: lightgray;
    width: 100%;
    overflow: hidden;
  }

  /*------------------------------------------------------------NAV BAR------------------------------------------------------------------*/
  div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  .navbar {
    overflow: hidden;
    background-color: #333; 
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .subnav {
    float: left;
    overflow: hidden;
  }

  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: #c3002f;
    color: white;
  }

  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #c3002f;
    width: 100%;
    z-index: 1;
  }

  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }

  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }

  .subnav:hover .subnav-content {
    display: block;
  }
  .tablink {
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .tablink:hover {
    background-color: #777;
  }

  /*--------------------------------------------------------------- page box -------------------------------------------------------------*/
  .contianer{
    width: 80%;
    background-color: #dddddd;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
  }

  .textbox{
    width: 80%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  /*--------------------------------------------------------------- FOOTER -------------------------------------------------------------*/
  .footer {
    position: hidden;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #c3002f;
    color: white;
    text-align: center;
    padding: 30px;
  }

</style>
</head>

<body>

<!----------------------------------------------------------------------- Header ----------------------------------------------------------->
<!-- <img src="https://sv1.picz.in.th/images/2022/04/28/8FjBiy.png" style="height: 150px; width: 150px; border-radius: 25%; margin-left: 15%; margin-top: 25px; margin-bottom: 25px;"> -->
<a id="pf"></a><a id="ed"></a>
<div class="sticky">
  <header>
    <img class="w3-image" src="https://ci.tu.ac.th/uploads/ci/ci-logo.svg" style="width:200px;height:100px; margin-left: 75%;">
      <div class="w3-display-right w3-padding w3-col l6 m8">
        <div class="w3-container w3-display-right w3-padding-8">
          <form action="/action_page.php" target="_blank"></form>
        </div>
      </div>
  </header>
  <a id="pf"></a>

<!----------------------------------------------------------------------- Nav Bar ----------------------------------------------------------->
<div class="navbar">
    <a href="/home/">หน้าหลัก</a>
    <a href="/profile/">ข้อมูลส่วนตัว</a>
    <a href="/profile/up/" style="background-color: #c3002f;">แก้ไขข้อมูล</a>
    <a href="/con/">เครือข่ายศิษย์เก่า</a>
    <a href="" >Dashboard</a>
    <div class="subnav">
      <button class="subnavbtn">เกี่ยวกับ <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#deliver">Thammasat University</a>
        <a href="#bring">Alumni TU</a>
        <a href="#package">College of Interdisciplinary Studies (CIS)</a>
      </div>
    </div> 
</div>

<!----------------------------------------------------------------- Page Container ---------------------------------------------------------->

<p></p>
<div class="contianer">
    <h2 style="text-align: center; font-weight: bold;">ข้อตกลงให้เก็บรวบรวม ใช้เปิดเผยข้อมูล เพื่อสิทธิประโยชน์ของผู้ใช้บริการ ALUMNI TU</h2>
        <div class="textbox">
            <p>ผู้ใช้บริการตกลงยินยอมในการเก็บรวบรวม ใช้ เปิดเผยข้อมูล โดยผู้ให้บริการจะรวบรวม จัดเก็บ ใช้ ข้อมูลส่วนบุคคลของ ผู้ใช้บริการ เพื่อประโยชน์ใน
            การให้บริการแก่ผู้ใช้บริการ และเป็นไปตามกฎหมายที่กำหนด ดังนี้</p>

            <p>1. “ข้อมูลส่วนบุคคล” หมายความถึง ชื่อ สกุล ที่อยู่ของผู้ใช้บริการ ประวัติการศึกษา ประวัติการทำงาน และ / หรือข้อมูลใด ๆ ที่จะเป็นประโยชน์ในการ
            ให้บริการ ซึ่งเกี่ยวกับผู้ใช้บริการที่สามารถระบุตัวผู้ใช้บริการ หรืออาจระบุตัว ผู้ใช้บริการนั้นได้ไม่ว่าทางตรง หรือทางอ้อมที่ผู้ใช้บริการให้ไว้แก่ผู้ให้บริการ 
            หรือที่ผู้ให้บริการ ได้รับหรือเข้าถึงได้จาก แหล่งอื่น</p> 

            <p>2. ผู้ให้บริการ รวบรวม จัดเก็บ ใช้ ข้อมูลส่วนบุคคลของผู้ใช้บริการ รวมถึงบริการหรือกิจกรรมที่ผู้ใช้บริการสนใจ เช่น บริการข้อมูลข้อมูลศิษย์ เครือข่ายการ
            ทำงาน หรือ บริการอื่นใด หรือ การวิจัยตลาดและการจัดกิจกรรมส่งเสริมการขาย หรือเพื่อประโยชน์ในการจัดทำฐานข้อมูลและใช้ข้อมูลเพื่อเสนอสิทธิ ประโยชน์
            ตามความสนใจของผู้ใช้บริการ หรือเพื่อประโยชน์ในการวิเคราะห์และนำเสนอบริการหรือผลิตภัณฑ์ใดๆ ของผู้ ให้บริการ และ / หรือบุคคลที่เป็นผู้จำหน่าย เป็นตัวแทน 
            หรือมีความเกี่ยวข้องกับผู้ให้บริการ และ / หรือของบุคคลอื่น หรือ เพื่อปฏิบัติตามกฎหมายหรือกฎระเบียบที่ใช้บังคับกับผู้ให้บริการ ทั้งขณะนี้และภายภาคหน้า 
            รวมทั้งยินยอมให้ผู้ให้บริการ ส่ง โอน และ / หรือเปิดเผยข้อมูลส่วนบุคคลให้แก่ผู้รับข้อมูล ได้แก่ กลุ่มธุรกิจของผู้ให้บริการ พันธมิตรทางธุรกิจ องค์กร 
            หรือนิติบุคคลใดๆ ที่ผู้ให้บริการเป็นคู่สัญญาหรือมีนิติสัมพันธ์ด้วย โดยอนุญาตให้ผู้ให้บริการ ส่ง โอน และ / หรือเปิดเผย ข้อมูลดังกล่าวได้ ทั้งในประเทศและ
            ต่างประเทศ และผู้ให้บริการ จะจัดเก็บรักษาข้อมูลดังกล่าวไว้ตามระยะเวลาเท่าที่จ าเป็น สำหรับวัตถุประสงค์เหล่านั้นเท่านั้น โดยผู้รับข้อมูลก็มีหน้าที่ตามกฎหมาย
            ในการรักษาข้อมูลส่วนบุคคลเช่นเดียวกัน หาก ภายหลังมีการเปลี่ยนแปลงวัตถุประสงค์ในการเก็บรวบรวมข้อมูลส่วนบุคคล ผู้ให้บริการจะประกาศให้ผู้ใช้บริการทราบ</p> 
    
            <p>3. ผู้ใช้บริการมีสิทธิถอนความยินยอมเกี่ยวกับข้อมูลส่วนบุคคลของผู้ใช้บริการเมื่อใดก็ได้ เว้นแต่การถอนความยินยอม นั้นจะกระทบต่อการให้บริการหรืออยู่นอก
            เหนือการควบคุมของผู้ให้บริการ</p> 
    
            <p>4. การตกลงให้เก็บ รวบรวม ใช้ เปิดเผยข้อมูลส่วนบุคคลนี้มีผลใช้บังคับตามระยะเวลาที่กฎหมายกำหนดไว้</p> 
    
            <p>5. สิทธิของผู้ใช้บริการเกี่ยวกับข้อมูลส่วนบุคคลที่เกี่ยวกับการเพิกถอน การขอเข้าถึงข้อมูลส่วนบุคคล การคัดค้านการเก็บข้อมูล ใช้หรือเปิดเผย สิทธิในการ
            เคลื่อนย้ายข้อมูล สิทธิในการลบข้อมูล สิทธิในการระงับการใช้ข้อมูล ให้เป็นไปตามนโยบายการคุ้มครองข้อมูลส่วนบุคคลของเราและตามที่กฎหมายกำหนด</p> 
    
            <p>6. ผู้ใช้บริการรับทราบว่า ผู้ใช้บริการสามารถติดต่อผู้ให้บริการ ผ่านช่องทางไปรษณีย์อิเล็กทรอนิกส์: tualumni@dome.tu.ac.th</p>
        </div>
</div>  
<p></p>
<!------------------------------------------------------------ Footer --------------------------------------------------------------------->
<div class="footer" style="margin-top: 10px;">
    <h2>Contact</h2>
    <i class="fa fa-map-marker w3-text-white" style="width:30px"></i>Pathumthani<br>
    <i class="fa fa-phone w3-text-white" style="width:30px"></i> Phone : +02 2022 02-2<br>
    <i class="fa fa-envelope w3-text-white" style="width:30px"> </i> Email : ThammasatUniversity@dome.tu.ac.th<br>
</div>  
    
</html>