<!DOCTYPE html>
<html>
<head>
<title>Alumni TU : Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
  html,body,h1,h2,h3,h4,h5,h6 {font-family: 'Mitr', sans-serif}

  html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
  }
  * {box-sizing: border-box;}
  .p1 {
    color: rgba(99, 102, 106, 1); 
    font-size: 13px; 
    margin-left: 20px;
  }
  .p2 {
    color: rgba(195, 0, 47, 1);
    font-size: 13px;
    padding-left: 18px;
  }
  .hh1 {
    font-size: 15px;
    color: rgba(51, 51, 51, 1) !important;
  }

  /*----------------------------------------------------------- HEADER ---------------------------------------------------------------*/
  header{
    contain: content;
    width: 100%;
    overflow: hidden;
  }
  .main-navigation.navigation-stick {
    background: rgba(51, 51, 51, 1) !important;
  }

  /*------------------------------------------------------------NAV BAR------------------------------------------------------------------*/
  .sticky {
    position: -webkit-sticky;
    position: sticky;
    background: rgba(211, 211, 211, 1) !important;
    top: 0;
  }
  .navbar {
    overflow: hidden;
    background-color: rgba(51, 51, 51, 1); 
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .subnav {
    float: left;
    overflow: hidden;
  }

  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: rgba(195, 0, 47, 1);
    color: white;
  }

  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: rgba(195, 0, 47, 1);
    width: 100%;
    z-index: 1;
  }

  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }

  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }

  .subnav:hover .subnav-content {
    display: block;
  }
  .tablink {
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .tablink:hover {
    background-color: #777;
  }

  /*--------------------------------------------------- PAGE CONTAINNER : CARD --------------------------------------------------------*/
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    margin-left: 20%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: auto;
  }

  /*------------------------------------------------ PAGE CONTAINNER : TWO COLUMN -----------------------------------------------------*/
  * {
    box-sizing: border-box;
  }
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
    height: auto;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
    .containner{
    padding: 20px 26px;
  }

  /*-------------------------------------------------------------- LINE WITH TEXT --------------------------------------------------------*/
  .h8 {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #333; 
    line-height: 0.1em;
    margin-top: 10%;
    margin-bottom: 5%;
  } 
  .h8 span { 
    padding-right: 10px;
    padding-left: 10px;
    background: rgba(211, 211, 211, 1) !important;
  }
  .h9 {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #333; 
    line-height: 0.1em;
    margin-top: 10%;
    margin-bottom: 5%;
  } 
  .h9 span { 
    padding-right: 10px;
    padding-left: 10px;
    background-color: white;
  }
  
  /*--------------------------------------------------------------- FOOTER -------------------------------------------------------------*/
  .footer {
    position: hidden;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #c3002f;
    color: white;
    text-align: center;
    padding: 30px;
  }

</style>
</head>

<body style="background-color: rgba(211, 211, 211,1);">

<!----------------------------------------------------------------------- Header ----------------------------------------------------------->
<!-- <img src="https://sv1.picz.in.th/images/2022/04/28/8FjBiy.png" style="height: 150px; width: 150px; border-radius: 25%; margin-left: 15%; margin-top: 25px; margin-bottom: 25px;"> -->
<a id="pf"></a><a id="ed"></a>
  <header>
    <img class="w3-image" src="https://sv1.picz.in.th/images/2022/04/30/HWhDEn.png" style="width: 25%; height: 25%; margin: 2%; margin-left: 70%;">
      <div class="w3-display-right w3-padding w3-col l6 m8">
        <div class="w3-container w3-display-right w3-padding-8">
          <form action="/action_page.php" target="_blank"></form>
        </div>
      </div>
  </header>
  <a id="pf"></a>

<!----------------------------------------------------------------------- Nav Bar ----------------------------------------------------------->
<div class="sticky">  
  <div class="navbar">
    <a href="/alumlist/"style="background-color: #c3002f;">รายชื่อศิษย์เก่า</a>
    <a href="/personel/con/">เครือข่ายศิษย์เก่า</a>
    <div class="subnav">
      <button class="subnavbtn">เกี่ยวกับ <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="https://tu.ac.th/en/about">Thammasat University</a>
        <a href="#https://ci.tu.ac.th/">College of Interdisciplinary Studies (CIS)</a>
        <a href="https://ci.tu.ac.th/alumni">Alumni TU</a>
      </div>
    </div>
    <a href="/logout/" style="float: right;">Logout</a>
  </div>
  <div class="navbar" style="background-color: #c3002f;">
    <a href="#pf" class="tablink" onclick="openPage('pf', this, '#c3002f')">ประวัติส่วนตัว</a>
    <a href="#ed" class="tablink" onclick="openPage('ed', this, '#c3002f')">ข้อมูลการศึกษา</a>
    <a href="#job" class="tablink" onclick="openPage('job', this, '#c3002f')">ข้อมูลการทำงาน</a>
    <a href="#ac" lass="tablink" onclick="openPage('ac', this, '#c3002f')">ผลงาน</a>
  </div>
</div>


<!----------------------------------------------------------------- Page Container ---------------------------------------------------------->
<div class="card" style="background-color: white;">
    <div class="row">
      <div class="column" style="background-color: lightgray; width: 40%; padding: 16px; margin-top: 25px; margin-left: 25px; margin-bottom: 25px;">
        {% load crispy_forms_tags %}
          <img src="{{alumni.image.url}}" style="border-radius: 50%; width: 20%; margin-left: 40%; margin-top: 10%;">
            <div class="container" style="margin-left: 5%; margin-right: 5%; padding: 9px;">
              <h2 class="w3-opacity h8" style="color: #333; font-size: 22px; margin-bottom: 30px;"><b><span>Profile</span></b></h2>
              <h5 class="w3-opacity hh1"><b>Name : </b></h5>
              <p class="p1">{{alumni.Name}} {{alumni.Surname}} </p>
              <h5 class="w3-opacity hh1"><b>Email : </b></h5>
              <p class="p1">{{alumni.Email}}</p>
              <h5 class="w3-opacity hh1"><b>Phone : </b></h5>
              <p class="p1">{{alumni.PhoneNumber}}</p>
              
              <h5 class="w3-opacity hh1"><b>LinkedIn : </b></h5>
              <p class="p1">{{alumni.LinkedIn}}</p>
              
              <h5 class="w3-opacity hh1"><b>Line ID : </b></h5>
              <p class="p1">{{alumni.Line}}</p>
              <a id="job"></a>
              <h5 class="w3-opacity hh1"><b>Address : </b></h5>
              <p class="p1">{{alumni.Sub_District}} , {{alumni.District}} , {{alumni.Province}} , {{alumni.Postal_code}}</p>
              
              <h2 class="w3-opacity h8" style="font-size: 22px; padding-top: 12px; margin-bottom: 30px;"><b><span>Work Info</span></b></h2>
            
                {% for job in job%}
                    <h5 class="w3-opacity hh1"><b>Started - Ended: </b>{{job.Start_date.year}} - {{job.end_date.year}}</h5>
                    <h5 class="w3-opacity hh1"><b>Career : </b>{{job.Job_title}}</h5>
                    <h5 class="w3-opacity hh1"><b>Work At : </b>{{job.Company.Name}}</h5>
                    <hr>
                {%endfor%}

            </div>
      </div>
  
      <div class="column" style="width: 50%; background-color: white;">
        <div class="w3-container" style="margin-left: 40px; margin-right: 20px; margin-top: 30px; font-size: 16px;">
                <h2 class="w3-text-grey h9" style="margin-top: 45px; font-size: 24px; margin-bottom: 30px;"><b><span>Education</span></b></h2>
                <h5 class="w3-opacity" style="font-size: 15px;"><b>Faculty : </b></h5>
                <p class="p2">{{education.Course.Faculty}}</p>
                <hr>
                <h5 class="w3-opacity" style="font-size: 15px;"><b>สาขาวิชา : </b></h5>
                <p class="p2">{{education.Course.Course_title}}</p>
                <hr>
                <h5 class="w3-opacity" style="font-size: 15px;"><b>Degree : </b></h5>
                <p class="p2">{{education.Degree}}</p>
                <hr>
                <h5 class="w3-opacity" style="font-size: 15px;"><b>GPA : </b></h5>
                <p class="p2">{{education.Gpa}}</p>
                <hr>
                
                <h5 class="w3-opacity" style="font-size: 15px;"><b>Educted Date : </b></h5>
                <p class="p2">{{education.Educated_date.year}}</p>
                <hr>
                <h5 class="w3-opacity" style="font-size: 15px;"><b>Graduated Date : </b></h5>
                <p class="p2">{{education.Graduated_date.year}}</p>

                
                <h2 class="w3-text-grey h9" style="font-size: 24px; margin-bottom: 30px;" id="#job"><b><span>Achievement</span></b></h2><a id="ac"></a>
                  {% for achievement in achievement %}
                      <h5 style="font-size: 13px; color: #c3002f;"><b class="w3-opacity" style="font-size: 15px; color: #333;">Year Rewarded : </b>{{achievement.Date.year}}</h5>
                      <h5 style="font-size: 13px; color: #c3002f;"><b class="w3-opacity" style="font-size: 15px; color: #333;">Reward Name : </b>{{achievement.Achievement_name}}</h5>
                      <h5 style="font-size: 13px; color: #c3002f;"><b class="w3-opacity" style="font-size: 15px; color: #333;">Institute : </b>{{achievement.Institute}}</h5>
                      <hr>
                  
                  {%endfor%} 
        </div>
      </div>
    </div>
  </div>
  


 <!------------------------------------------------------------ Footer --------------------------------------------------------------------->
 <div class="footer" style="margin-top: 10px;">
    <h2>Contact</h2>
    <i class="fa fa-map-marker w3-text-white" style="width:30px"></i>มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต 99 ม.18 ถ.พหลโยธิน ต.คลองหนึ่ง อ.คลองหลวง จ.ปทุมธานี 12121<br>
    <i class="fa fa-phone w3-text-white" style="width:30px"></i> Phone : +02 2022 02-2 564 4440<br>
    <i class="fa fa-envelope w3-text-white" style="width:30px"> </i> Email : email@tu.ac.th<br>
  </div>  

  <script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    
    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;
      if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
      } else {
      dropdownContent.style.display = "block";
      }
      });
    }
    </script>

</body>
</html>